{
  "expo": {
    "name": "Show Choir",
    "slug": "show-choir",
    "version": "1.0.0",
    "scheme": "showchoir",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://www.show-choir.co.uk"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera to scan members' QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true
        }
      ],
      "expo-asset"
    ],
    "ios": {
      "bundleIdentifier": "co.uk.show-choir.showchoir",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.uk.showchoir.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    }
  }
}
